name: Validation

on:
  workflow_dispatch:
  pull_request:
    branches: [ develop ]

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # 모든 커밋을 다 가져오기 때문에 네트워크적인 이슈 고려 (PR에 쌓인 커밋만 가져오고 싶음)

      - name: scripts 실행 권한 부여
        run: chmod +x ./.github/workflows/scripts/*.sh

      - name: Validate branch naming convention
        run: |
          BRANCH="${{ github.head_ref }}"
          ./.github/workflows/scripts/validate-branch-convention.sh "$BRANCH"

      - name: Validate commit message convention
        run: |
          BASE="origin/${{ github.base_ref }}"
          HEAD="HEAD"  # checkout 시 기본이 PR 헤드 커밋
          ./.github/workflows/scripts/validate-commits-convention.sh "$BASE" "$HEAD"


